# GoatMosire

./: .factorypath  .gitignore  .project  ARCHITECTURE.md  CLAUDE.md  MCP_GUIDE.md  README.md  gsim.properties  gsim_checks.xml  llms.json  package-lock.json  pom.xml
.omo/run-continuation/: ses_090830c03ffe1Va9s595h8uvIu.json  ses_090831b06ffe02tdpodSFSCw2f.json  ses_090833177ffecpSly8ie9we91h.json  ses_0909a365bffeqnBbiQ0gqtoqgf.json
agents/: _README.txt  dongchuan.json  orchestrator.json  r35.json  r35ds.json  r35new.json  region35_lord.json  search.json  sim.json  test-agent.json
docs/: TECHNICAL.md
docs/other/: agent-api-guide.md
lib/com/gsim/gsim-app/0.1.0-Alpha1/: gsim-app-0.1.0-Alpha1.pom
lib/com/gsim/gsim-core/0.1.0-Alpha1/: gsim-core-0.1.0-Alpha1.pom
lib/com/gsim/gsim-lib/0.1.0-Alpha1/: gsim-lib-0.1.0-Alpha1.pom
lib/com/gsim/gsim-mcp/0.1.0-Alpha1/: gsim-mcp-0.1.0-Alpha1.pom
logdemo_bf/: world.json
logdemo_bf/nodes/: contour.json  n0000.json  n0000.json.bak  n0001.json  n0001_map.json
src/main/java/com/goatmosire/: GoatMosireApp.java
src/main/java/com/goatmosire/config/: GoatMosireConfig.java
src/main/java/com/goatmosire/http/: GoatmosireHttpServer.java  MapApiHandler.java  StaticFileHandler.java
src/main/java/com/goatmosire/map/: MapData.java  MapDiff.java  MapResolver.java  MapStore.java  MapStoreException.java
src/main/java/com/goatmosire/mcp/: McpServer.java  McpToolRegistry.java
src/main/java/com/goatmosire/service/: CheckpointService.java  CompressedRegion.java  CompressionService.java  CompressionValidator.java  ContinentContour.java  ContourLayer.java  ContourQueryEngine.java  LassoProcessor.java  MapGenerator.java  MapService.java  NodeSyncService.java  SimplexNoise.java  TerrainBlockProcessor.java  TerrainCanvas.java  TerrainGeometry.java
src/main/resources/web/: index.html  index.html.bak  map-api.js  toolbar.html
src/main/resources/web/css/: editor.css
src/main/resources/web/js/: events.js  expand.js  generator.js  hex-math.js  paint.js  pathway.js  province.js  render.js  river.js  state.js  tags.js  terrain.js  ui.js
src/test/java/com/goatmosire/: DebugPath.java
src/test/java/com/goatmosire/service/: TerrainCanvasTest.java
worlds/: _index.json
worlds/api-test/: world.json
worlds/api-test/nodes/: n0000.json  n0001.json
worlds/default/: world.json
worlds/default/nodes/: n0000.json  n0001.json  n0002.json  n0003.json  n0004.json  n0005.json
worlds/demo/: world.json
worlds/demo/nodes/: n0000.json
worlds/kirk-lanholm/: active.json  world.json
worlds/kirk-lanholm/nodes/: n0000.json  n0001.json  n0002.json  n0003.json  n0004.json  n0005.json
worlds/logdemo/nodes/: contour.json  n0000.json  n0001.json  n0001_map.json
worlds/logtest/: world.json
worlds/logtest/nodes/: n0000.json  n0001.json
worlds/new_world/: world.json
worlds/new_world/nodes/: n0000.json  n0001.json
worlds/north-china-1980s/: active.json  world.json
worlds/north-china-1980s/nodes/: n0000.json
worlds/test-scenario/: world.json
worlds/test-scenario/nodes/: n0000.json  n0001.json
worlds/v2test/: active.json  world.json
worlds/v2test/nodes/: n0000.json  n0001.json
